ACE Mission Control/Views/ConfigPage.xaml

<local:DroneBasePage
    x:Class="ACE_Mission_Control.Views.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACE_Mission_Control.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:ACE_Mission_Control.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.UI.Xaml.Controls"
    xmlns:ugcs="using:UGCS.Sdk.Protocol.Encoding"
    xmlns:ace="using:ACE_Mission_Control.Core.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helper:NegateBoolean x:Key="NegateBoolean" />
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="Config_DiagnosticsLabel"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="8,16,0,4"
                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

        <CheckBox x:Name="ManualCommandsCheckbox"
                  Grid.Column="0"
                  Grid.Row="1"
                  x:Uid="Config_ManualCommandsCheckbox"
                  Margin="8,0,0,0"
                  VerticalAlignment="Top"
                  IsChecked="{x:Bind ViewModel.ManualCommandsChecked, Mode=OneWay}"
                  Command="{x:Bind ViewModel.ManualCommandsCheckedCommand}" />

        <TextBlock x:Uid="Config_UGCSConnectionLabel"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="8,16,0,4"
                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

        <ComboBox Grid.Column="0"
                  Grid.Row="3"
                  Margin="8,0,0,0"
                  ItemsSource="{x:Bind ace:MissionRetriever.AvailableMissions, Mode=OneWay}"
                  SelectedItem="{x:Bind ace:MissionRetriever.SelectedMission, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="ugcs:Mission">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock x:Uid="Config_OptionsLabel"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="16,8,8,4"
                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

        <controls:DataGrid ItemsSource="{x:Bind ViewModel.ConfigEntries, Mode=OneWay}"
                           Grid.Column="1"
                           Grid.Row="1"
                           Grid.RowSpan="5"
                           AutoGenerateColumns="False"
                           GridLinesVisibility="Horizontal"
                           Margin="16,0,8,0">
            
            <controls:DataGrid.Columns>
                
                <controls:DataGridTextColumn IsReadOnly="True"
                                             x:Uid="Config_EntriesSection"
                                             FontSize="12"
                                             FontStyle="Italic"
                                             Binding="{Binding Section}"/>

                <controls:DataGridTextColumn IsReadOnly="True"
                                             x:Uid="Config_EntriesOption"
                                             FontSize="12"
                                             Binding="{Binding Option}"/>

                <controls:DataGridTextColumn IsReadOnly="{x:Bind ViewModel.AttachedDrone.OBCClient.IsDirectorConnected, Mode=OneWay, Converter={StaticResource NegateBoolean}}"
                                             x:Uid="Config_EntriesValue"
                                             FontSize="12"
                                             Width="*"
                                             Binding="{Binding Value, Mode=OneWay}"/>
            </controls:DataGrid.Columns>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="CellEditEnded">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ConfigureOptionEdited}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </controls:DataGrid>
    </Grid>
</local:DroneBasePage>
