ACE Mission Control/Views/ConfigPage.xaml

<local:DroneBasePage
    x:Class="ACE_Mission_Control.Views.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACE_Mission_Control.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:ACE_Mission_Control.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.UI.Xaml.Controls"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <helper:NegateBoolean x:Key="NegateBoolean" />
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Uid="Config_OBCConnectionLabel"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="8,8,8,4"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

        <StackPanel Orientation="Vertical"
                    Margin="8,0,0,0"
                    Grid.Column="0"
                    Grid.Row="1">
            <TextBlock x:Uid="Config_OBCIPLabel" />
            
            <TextBox Text="{x:Bind ViewModel.Hostname_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="OBCHostnameBox"
                     IsSpellCheckEnabled="False"
                     Style="{ThemeResource ACETextBox}"
                     helper:EnterKeyHelpers.EnterKeyCommand="{x:Bind ViewModel.ApplyChangesCommand}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                
                <Button x:Name="ApplyButton"
                        x:Uid="Config_ApplyButton"
                        Style="{ThemeResource ACEButton}"
                        IsEnabled="{x:Bind ViewModel.UnsavedChanges, Mode=TwoWay}"
                        Command="{x:Bind ViewModel.ApplyChangesCommand}"/>

                <Button x:Name="ResetButton"
                        x:Uid="Config_ResetButton"
                        Margin="8,0,0,0"
                        Style="{ThemeResource ACEButton}"
                        IsEnabled="{x:Bind ViewModel.UnsavedChanges, Mode=TwoWay}"
                        Command="{x:Bind ViewModel.ResetChangesCommand}" />

                <Button x:Uid="Config_SearchButton"
                        Margin="8,0,0,0"
                        Style="{ThemeResource ACEButton}">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Width="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="150" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Uid="Config_SearchFlyoutTitle"
                                           Grid.Row="0"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>

                                <Border Grid.Row="1"
                                        Margin="0,0,0,8"
                                        Background="{ThemeResource SystemChromeMediumLowColor}">

                                    <ListView ItemsSource="{x:Bind ViewModel.EntriesFound}"
                                              x:Name="SearchResultsList">

                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="sys:Tuple">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Item1}"
                                                               Grid.Column="0"
                                                               Style="{StaticResource CaptionTextBlockStyle}"
                                                               HorizontalAlignment="Left"/>

                                                    <TextBlock Text="{Binding Item2}"
                                                               Grid.Column="1"
                                                               Margin="16,0,0,0"
                                                               Style="{StaticResource CaptionTextBlockStyle}"
                                                               HorizontalAlignment="Right"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                                <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchResultClickedCommand}"
                                                                          CommandParameter="{x:Bind SearchResultsList}"/>
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>

                                    </ListView>
                                </Border>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="2">
                                    <Button x:Uid="Config_StartSearchButton"
                                            IsEnabled="{x:Bind ViewModel.Searching, Mode=OneWay, Converter={StaticResource NegateBoolean}}"
                                            Command="{x:Bind ViewModel.StartSearch}"
                                            Style="{StaticResource ACEButton}"/>
                                    
                                    <c:ProgressRing IsActive="{x:Bind ViewModel.Searching, Mode=OneWay}"
                                                    Margin="8,0,0,0"
                                                    IsIndeterminate="False"
                                                    Value="{x:Bind ViewModel.Progress, Mode=OneWay}"/>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <c:ProgressRing IsActive="{x:Bind ViewModel.Searching, Mode=OneWay}"
                                Margin="8,0,0,0"
                                IsIndeterminate="False"
                                Value="{x:Bind ViewModel.Progress, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Uid="Config_DiagnosticsLabel"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="8,16,0,4"
                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

        <CheckBox x:Name="ManualCommandsCheckbox"
                  Grid.Column="0"
                  Grid.Row="3"
                  x:Uid="Config_ManualCommandsCheckbox"
                  Margin="8,0,0,0"
                  VerticalAlignment="Top"
                  IsChecked="{x:Bind ViewModel.ManualCommandsChecked, Mode=OneWay}"
                  Command="{x:Bind ViewModel.ManualCommandsCheckedCommand}" />

        <TextBlock x:Uid="Config_OptionsLabel"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="16,8,8,4"
                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

        <controls:DataGrid ItemsSource="{x:Bind ViewModel.ConfigEntries, Mode=OneWay}"
                           Grid.Column="1"
                           Grid.Row="1"
                           Grid.RowSpan="3"
                           AutoGenerateColumns="False"
                           GridLinesVisibility="Horizontal"
                           Margin="16,0,8,0">
            
            <controls:DataGrid.Columns>
                
                <controls:DataGridTextColumn IsReadOnly="True"
                                             x:Uid="Config_EntriesSection"
                                             FontSize="12"
                                             FontStyle="Italic"
                                             Binding="{Binding Section}"/>

                <controls:DataGridTextColumn IsReadOnly="True"
                                             x:Uid="Config_EntriesOption"
                                             FontSize="12"
                                             Binding="{Binding Option}"/>

                <controls:DataGridTextColumn IsReadOnly="{x:Bind ViewModel.AttachedDrone.OBCClient.IsDirectorConnected, Mode=OneWay, Converter={StaticResource NegateBoolean}}"
                                             x:Uid="Config_EntriesValue"
                                             FontSize="12"
                                             Width="*"
                                             Binding="{Binding Value, Mode=OneWay}"/>
            </controls:DataGrid.Columns>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="CellEditEnded">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ConfigureOptionEdited}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </controls:DataGrid>
    </Grid>
</local:DroneBasePage>
