ACE Mission Control/Views/ConsolePage.xaml

<local:DroneBasePage
    x:Class="ACE_Mission_Control.Views.ConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACE_Mission_Control.Views"
    xmlns:helper="using:ACE_Mission_Control.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="8,8,8,0" Background="Black"/>
            <ScrollViewer x:Name="ConsoleScrollViewer" Margin="8,8,8,0" Grid.Row="0" >
                <TextBlock
                    x:Name="ConsoleTextBlock"
                    Margin="8,8,8,0"
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.MonitorText, Mode=OneWay}"
                    Foreground="WhiteSmoke"
                    FontFamily="Courier New"/>
            </ScrollViewer>

            <Border Grid.Row="1" Margin="8,8,8,0" Background="Black"/>
            <TextBlock
                Grid.Row="1"
                Margin="8,8,8,0"
                TextWrapping="Wrap"
                Text="{x:Bind ViewModel.CMDResponseText, Mode=OneWay}"
                Foreground="WhiteSmoke"
                FontFamily="Courier New" />

            <StackPanel Margin="8,8,8,8" Grid.Row="2" Orientation="Horizontal">
                <TextBox
                    Margin="0,0,8,0"
                    Text="{x:Bind ViewModel.CommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{x:Bind ViewModel.CanWriteCommand, Mode=OneWay}"
                    helper:EnterKeyHelpers.EnterKeyCommand="{x:Bind ViewModel.ConsoleCommandEnteredCommand}" />
                <Button x:Name="ActivateButton"
                        x:Uid="Console_ActivateButton"
                        Style="{ThemeResource ACEButton}"
                        HorizontalAlignment="Left"
                        Command="{x:Bind ViewModel.ConsoleActivateCommand}"
                        IsEnabled="{x:Bind ViewModel.CanOpenDebug, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:DroneBasePage>
