ACE Mission Control/Views/FlightTimePage.xaml

<Page
    x:Class="ACE_Mission_Control.Views.FlightTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACE_Mission_Control.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helper="using:ACE_Mission_Control.Helpers"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helper:ShortenDateTime x:Key="ShortenDateTime"/>
    </Page.Resources>

    <Grid Margin="16,8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind ViewModel.FlightTimeTitle}"
                   Style="{ThemeResource PageTitleStyle}"
                   Grid.Row="0"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button x:Uid="Time_LoadLogsButton"
                    Style="{ThemeResource ACEButton}"
                    Command="{x:Bind ViewModel.LoadLogsButtonClickedCommand}"/>

            <AppBarSeparator Height="40"
                             Margin="16,0,0,0"/>

            <AppBarButton x:Uid="Time_MachineViewButton"
                          Icon="Send"
                          Command="{x:Bind ViewModel.MachineViewButtonClickedCommand}"/>

            <AppBarButton x:Uid="Time_PilotViewButton"
                          Icon="Contact"
                          Command="{x:Bind ViewModel.PilotViewButtonClickedCommand}"/>

            <muxc:ProgressRing IsActive="{x:Bind ViewModel.ShowProgressRing, Mode=OneWay}"
                               Margin="8,0,0,0"
                               IsIndeterminate="False"
                               Maximum="{x:Bind ViewModel.ProgressMax, Mode=OneWay}"
                               Value="{x:Bind ViewModel.Progress, Mode=OneWay}"/>

            <TextBlock Text="{x:Bind ViewModel.ProgressText, Mode=OneWay}"
                       Margin="8,22,0,0"/>
        </StackPanel>

        <controls:DataGrid Grid.Row="2"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           IsReadOnly="True"
                           SelectionMode="Extended"
                           AutoGenerateColumns="False"
                           AlternatingRowBackground="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
                           GridLinesVisibility="Horizontal"
                           LoadingRowGroup="DataGrid_LoadingRowGroup"
                           ItemsSource="{x:Bind ViewModel.FlightTimeCollection, Mode=OneWay}"
                           RowForeground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn x:Uid="Time_DateColumn">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, Converter={StaticResource ShortenDateTime}}"
                                       Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                       Margin="0,6,0,0"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn Binding="{Binding Machine}"
                                             x:Uid="Time_MachineColumn"/>
                
                <controls:DataGridTextColumn Binding="{Binding Pilot}"
                                             x:Uid="Time_PilotColumn"/>

                <controls:DataGridTextColumn Binding="{Binding TotalFlights}"
                                             x:Uid="Time_TotalFlightsColumn"/>
                
                <controls:DataGridTextColumn Binding="{Binding FlightHours}"
                                             x:Uid="Time_FlightHoursColumn"/>
                
                <controls:DataGridTextColumn Binding="{Binding ManualHours}"
                                             x:Uid="Time_ManualHoursColumn"/>
                
                <controls:DataGridTextColumn Binding="{Binding MachineFlightHoursToDate}"
                                             x:Uid="Time_MachineHoursColumn"
                                             Visibility="{x:Bind ViewModel.MachineColumnsVisible, Mode=OneWay}"/>
                
                <controls:DataGridTextColumn Binding="{Binding PilotFlightHoursThisMachineToDate}"
                                             x:Uid="Time_PilotHoursThisMachineColumn"
                                             Visibility="{x:Bind ViewModel.MachineColumnsVisible, Mode=OneWay}"/>
                
                <controls:DataGridTextColumn Binding="{Binding PilotManualHoursThisMachineToDate}"
                                             x:Uid="Time_PilotManualHoursThisMachineColumn"
                                             Visibility="{x:Bind ViewModel.MachineColumnsVisible, Mode=OneWay}"/>
                
                <controls:DataGridTextColumn Binding="{Binding PilotFlightHoursAllMachinesToDate}"
                                             x:Uid="Time_PilotHoursAllMachinesColumn"
                                             Visibility="{x:Bind ViewModel.PilotColumnsVisible, Mode=OneWay}"/>
                
                <controls:DataGridTextColumn Binding="{Binding PilotManualHoursAllMachinesToDate}"
                                             x:Uid="Time_PilotManualHoursAllMachinesColumn"
                                             Visibility="{x:Bind ViewModel.PilotColumnsVisible, Mode=OneWay}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
