ACE Mission Control/Views/MainPage.xaml

<local:DroneBasePage
    x:Class="ACE_Mission_Control.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ACE_Mission_Control.Views"
    xmlns:helper="using:ACE_Mission_Control.Helpers"
    xmlns:ace="using:ACE_Mission_Control.Core.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:EnumToResourceString x:Key="EnumToResourceString" />
        <helper:EnumToRYGColour x:Key="EnumToRYGColour"/>
        <helper:MissionActivatedToString x:Key="MissionActivatedToString" />
        <helper:MissionActivatedToColour x:Key="MissionActivatedToColour" />
        <helper:AlertToString x:Key="AlertToString" />
        <helper:AlertLevelToColour x:Key="AlertLevelToColour" />
        <helper:NegateBoolean x:Key="NegateBoolean" />
    </Page.Resources>

    <Grid 
        x:Name="ContentArea"
        Margin="0,0,0,12"
        Background="{ThemeResource SystemChromeBlackLowColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Storyboard x:Name="FadeInStoryboard">
                <DoubleAnimation From="0.6" To="1" Duration="00:00:0.6"
                                     Storyboard.TargetName="ContentArea"
                                     Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>


        <Pivot x:Name="Items"
               Margin="0,-4,0,0"
               Grid.Row="0"
               Grid.ColumnSpan="3">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem x:Uid="Main_MissionPivotItem" x:Name="MissionItem">
                <Grid x:Name="MissionGrid">
                    <Frame x:Name="MissionFrame" Style="{ThemeResource ACEFrame}" />
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="Main_ConfigPivotItem" x:Name="ConfigItem">
                <Grid>
                    <Frame x:Name="ConfigFrame" Style="{ThemeResource ACEFrame}"/>
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="Main_ConsolePivotItem" x:Name="ConsoleItem">
                <Grid>
                    <Frame x:Name="ConsoleFrame" Style="{ThemeResource ACEFrame}"/>
                </Grid>
            </PivotItem>
        </Pivot>

        <Border Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="12,8,12,0"
                Background="{ThemeResource SystemChromeMediumLowColor}"/>

        <controls:DataGrid ItemsSource="{x:Bind ViewModel.Alerts, Mode=OneWay}"
                           IsReadOnly="True"
                           ColumnHeaderHeight="9"
                           Margin="12,8,12,0"
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           ClipboardCopyMode="ExcludeHeader"
                           x:Name="AlertDataGrid">

            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn MinWidth="70">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="ace:AlertEntry">
                            <Border
                                Background="{x:Bind Level, Converter={StaticResource AlertLevelToColour}}">
                                <TextBlock Text="{x:Bind Timestamp.ToLongTimeString()}"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTemplateColumn Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="ace:AlertEntry">
                            <Border Background="{x:Bind Level, Converter={StaticResource AlertLevelToColour}}">
                                <TextBlock Text="{x:Bind Mode=OneWay, Converter={StaticResource AlertToString}}"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="4,0,0,0"/>
                            </Border>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
            
            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="Mission_AlertGridCopy"
                                                Command="{x:Bind ViewModel.AlertCopyCommand}"
                                                CommandParameter="{x:Bind AlertDataGrid}"/>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>
            
        </controls:DataGrid>
    </Grid>
</local:DroneBasePage>
