ACE Mission Control/Views/MainPage.xaml

<local:DroneBasePage
    x:Class="ACE_Mission_Control.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ACE_Mission_Control.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Pivot x:Name="Items"
           Margin="0,-4,0,0"
           SelectedItem="">
        
        <Pivot.Resources>
            <Storyboard x:Name="FadeInStoryboard">
                <DoubleAnimation From="0.6" To="1" Duration="00:00:0.6"
                                     Storyboard.TargetName="Items"
                                     Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Pivot.Resources>
        
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
            </DataTemplate>
        </Pivot.HeaderTemplate>

        <PivotItem x:Uid="Main_MissionPivotItem" x:Name="MissionItem">
            <Grid x:Name="MissionGrid">
                <Frame x:Name="MissionFrame" Style="{ThemeResource ACEFrame}" />
            </Grid>
        </PivotItem>

        <PivotItem x:Uid="Main_ConfigPivotItem" x:Name="ConfigItem">
            <Grid>
                <Frame x:Name="ConfigFrame" Style="{ThemeResource ACEFrame}"/>
            </Grid>
        </PivotItem>

        <PivotItem x:Uid="Main_ConsolePivotItem" x:Name="ConsoleItem">
            <Grid>
                <Frame x:Name="ConsoleFrame" Style="{ThemeResource ACEFrame}"/>
            </Grid>
        </PivotItem>
    </Pivot>
</local:DroneBasePage>
