ACE Mission Control/Views/MissionPage.xaml

<local:DroneBasePage
    x:Class="ACE_Mission_Control.Views.MissionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACE_Mission_Control.Views"
    xmlns:helper="using:ACE_Mission_Control.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ace="using:ACE_Mission_Control.Core.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid
        x:Name="ContentArea"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="OBCControlsArea"
            Margin="8,8,8,0"
            Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    Margin="0,0,0,8"
                    Background="{ThemeResource SystemControlPageBackgroundChromeMediumLowBrush}"
                    BorderBrush="ForestGreen"
                    BorderThickness="3,0,0,0"/>
            <TextBlock x:Uid="Mission_OBCHeader"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="10,4,0,0"
                       FontWeight="Bold"/>
            <ToggleSwitch Grid.Row="1"
                          x:Name="ConnectOBCSwitch"
                          x:Uid="Mission_ConnectOBCSwitch"
                          Margin="10,8,0,0">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Toggled">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.ConnectOBCCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ToggleSwitch>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                Margin="10,0,0,12">

                <ToggleSwitch x:Name="ConnectDroneSwitch"
                              x:Uid="Mission_ConnectDroneSwitch"
                              Margin="0,0,0,0"
                              IsOn="{x:Bind ViewModel.DroneConnectionOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Toggled">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ConnectDroneCommand}"
                                                      CommandParameter="{x:Bind ConnectDroneSwitch}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
                <AppBarSeparator/>
                <Button x:Name="RestartOBCButton"
                        x:Uid="Mission_RestartOBC"
                        Margin="8,0,0,0"
                        Style="{ThemeResource ACEButton}"
                        IsEnabled="{x:Bind ViewModel.AttachedDrone.OBCClient.IsChaperoneConnected, Mode=OneWay}"
                        Command="{x:Bind ViewModel.RestartOBCCommand}"/>
                <Button x:Name="TestPayloadButton"
                        x:Uid="Mission_TestPayload"
                        Style="{ThemeResource ACEButton}"
                        IsEnabled="{x:Bind ViewModel.AttachedDrone.OBCCanBeTested, Mode=OneWay}"
                        Command="{x:Bind ViewModel.TestPayloadCommand}"
                        Margin="8,0,0,0"/>
                <Button x:Name="TestInterfaceButton"
                        x:Uid="Mission_TestInterface"
                        Margin="8,0,0,0"
                        Style="{ThemeResource ACEButton}"
                        IsEnabled="{x:Bind ViewModel.AttachedDrone.OBCCanBeTested, Mode=OneWay}"
                        Command="{x:Bind ViewModel.TestInterfaceCommand}"/>
                <Button x:Uid="Mission_StopPayloadButton"
                        Margin="8,0,0,0"
                        Style="{ThemeResource ACEButton}"
                        IsEnabled="{x:Bind ViewModel.AttachedDrone.OBCClient.IsChaperoneConnected, Mode=OneWay}"
                        Command="{x:Bind ViewModel.StopPayloadCommand}"/>
                <Button x:Uid="Mission_SynchronizeButton"
                        Margin="8,0,8,0"
                        Style="{ThemeResource ACEButton}"
                        IsEnabled="{x:Bind ViewModel.CanManuallySynchronize, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SynchronizeCommand}"/>
            </StackPanel>
        </Grid>

        <!--<ContentDialog x:Name="PassphraseDialog"
                       x:Uid="Mission_PassDialog"
                       PrimaryButtonText="Enter"
                       SecondaryButtonText="Cancel"
                       PrimaryButtonCommand="{x:Bind ViewModel.PassDialogEnterCommand}"
                       Closing="PassphraseDialog_Closing">
            <StackPanel>
                <TextBlock x:Uid="Mission_PassDialogText" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <PasswordBox x:Name="PassphraseDialogInput"
                                 helper:EnterKeyHelpers.EnterKeyCommand="{x:Bind ViewModel.PassDialogEnterCommand}">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PasswordChanged">
                                <core:InvokeCommandAction
                                    Command="{x:Bind ViewModel.PassChangedCommand}"
                                    CommandParameter="{x:Bind PassphraseDialogInput}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <ProgressRing Margin="8,0,0,12"
                                  IsActive="{x:Bind ViewModel.PassDialogLoading, Mode=OneWay}" />
                </StackPanel>
                <TextBlock Text="{x:Bind ViewModel.PassDialogErrorText, Mode=OneWay}"
                           Foreground="{ThemeResource SystemErrorTextColor}"/>
            </StackPanel>
        </ContentDialog>-->
    </Grid>
</local:DroneBasePage>
