ACE Mission Control/Views/MissionPage.xaml

<local:DroneBasePage
    x:Class="ACE_Mission_Control.Views.MissionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACE_Mission_Control.Views"
    xmlns:helper="using:ACE_Mission_Control.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ace="using:ACE_Mission_Control.Core.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:DroneBasePage.Resources>
        <helper:AlertToString x:Key="AlertToString" />
        <helper:AlertLevelToColour x:Key="AlertLevelToColour" />
    </local:DroneBasePage.Resources>
    <Grid
        x:Name="ContentArea"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="OBCControlsArea"
            Margin="8,8,8,0"
            Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="1"
                    Grid.RowSpan="3"
                    Background="{ThemeResource SystemControlPageBackgroundChromeMediumLowBrush}"
                    BorderBrush="ForestGreen"
                    BorderThickness="3,0,0,0"/>
            <TextBlock x:Uid="Mission_OBCHeader"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="10,4,0,0"
                       FontWeight="Bold"/>
            <ToggleSwitch Grid.Row="1"
                          x:Name="ConnectOBCSwitch"
                          x:Uid="Mission_ConnectOBCSwitch"
                          Margin="10,8,0,0">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Toggled">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.ConnectOBCCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ToggleSwitch>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                Margin="10,0,0,8">

                <ToggleSwitch x:Name="ConnectDroneSwitch"
                              x:Uid="Mission_ConnectDroneSwitch"
                              Margin="0,0,0,0"
                              IsOn="{x:Bind ViewModel.DroneConnectionOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Toggled">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.ConnectDroneCommand}"
                                                      CommandParameter="{x:Bind ConnectDroneSwitch}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
                <AppBarSeparator/>
                <Button x:Name="RestartOBCButton"
                        x:Uid="Mission_RestartOBC"
                        Margin="8,0,0,0"
                        Style="{ThemeResource ACEButton}"
                        IsEnabled="{x:Bind ViewModel.AttachedDrone.OBCClient.IsDirectorConnected, Mode=OneWay}"
                        Command="{x:Bind ViewModel.RestartOBCCommand}"/>
                <Button x:Name="TestPayloadButton"
                        x:Uid="Mission_TestPayload"
                        Style="{ThemeResource ACEButton}"
                        IsEnabled="{x:Bind ViewModel.AttachedDrone.OBCCanBeTested, Mode=OneWay}"
                        Command="{x:Bind ViewModel.TestPayloadCommand}"
                        Margin="8,0,0,0"/>
                <Button x:Name="TestInterfaceButton"
                        x:Uid="Mission_TestInterface"
                        Margin="8,0,0,0"
                        Style="{ThemeResource ACEButton}"
                        IsEnabled="{x:Bind ViewModel.AttachedDrone.OBCCanBeTested, Mode=OneWay}"
                        Command="{x:Bind ViewModel.TestInterfaceCommand}"/>
            </StackPanel>
        </Grid>

        <controls:DataGrid ItemsSource="{x:Bind ViewModel.Alerts, Mode=OneWay}"
                           IsReadOnly="True"
                           ColumnHeaderHeight="12"
                           Margin="8,8,8,8"
                           Grid.Row="1"
                           ClipboardCopyMode="ExcludeHeader"
                           x:Name="AlertDataGrid">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn MinWidth="70">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="ace:AlertEntry">
                            <Border
                                Background="{x:Bind Level, Converter={StaticResource AlertLevelToColour}}">
                                <TextBlock Text="{x:Bind Timestamp.ToLongTimeString()}"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTemplateColumn Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="ace:AlertEntry">
                            <Border Background="{x:Bind Level, Converter={StaticResource AlertLevelToColour}}">
                                <TextBlock Text="{x:Bind Mode=OneWay, Converter={StaticResource AlertToString}}"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="4,0,0,0"/>
                            </Border>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
            <controls:DataGrid.RowStyle>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="Mission_AlertGridCopy"
                                                Command="{x:Bind ViewModel.AlertCopyCommand}"
                                                CommandParameter="{x:Bind AlertDataGrid}"/>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.RowStyle>
        </controls:DataGrid>

        <!--<ContentDialog x:Name="PassphraseDialog"
                       x:Uid="Mission_PassDialog"
                       PrimaryButtonText="Enter"
                       SecondaryButtonText="Cancel"
                       PrimaryButtonCommand="{x:Bind ViewModel.PassDialogEnterCommand}"
                       Closing="PassphraseDialog_Closing">
            <StackPanel>
                <TextBlock x:Uid="Mission_PassDialogText" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <PasswordBox x:Name="PassphraseDialogInput"
                                 helper:EnterKeyHelpers.EnterKeyCommand="{x:Bind ViewModel.PassDialogEnterCommand}">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="PasswordChanged">
                                <core:InvokeCommandAction
                                    Command="{x:Bind ViewModel.PassChangedCommand}"
                                    CommandParameter="{x:Bind PassphraseDialogInput}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <ProgressRing Margin="8,0,0,12"
                                  IsActive="{x:Bind ViewModel.PassDialogLoading, Mode=OneWay}" />
                </StackPanel>
                <TextBlock Text="{x:Bind ViewModel.PassDialogErrorText, Mode=OneWay}"
                           Foreground="{ThemeResource SystemErrorTextColor}"/>
            </StackPanel>
        </ContentDialog>-->
    </Grid>
</local:DroneBasePage>
