ACE Mission Control/Views/PlannerPage.xaml

<local:DroneBasePage
    x:Class="ACE_Mission_Control.Views.PlannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACE_Mission_Control.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:ACE_Mission_Control.Helpers"
    xmlns:ace="using:ACE_Mission_Control.Core.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemChromeLowColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="Planner_Subtitle"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="8,8,0,0"
                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

        <Border Grid.Column="0"
                Grid.Row="1"
                Margin="8,8,4,8"
                Background="{ThemeResource SystemChromeMediumLowColor}">
            <ListView x:Name="SetupMissionRoutesList"
                      ItemsSource="{x:Bind ViewModel.TreatmentInstructions, Mode=OneWay}"
                      DataContext="{x:Bind ViewModel}"
                      CanReorderItems="True"
                      CanDragItems="True"
                      AllowDrop="True">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.Header>
                    <Grid Background="{ThemeResource SystemChromeLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3"
                                BorderBrush="{ThemeResource SystemChromeHighColor}"
                                BorderThickness="0,0,0,1"/>
                        <TextBlock Grid.Column="0"
                                   Margin="4,0,0,0"
                                   x:Uid="Planner_SetupTreatmentEnabledHeader"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="1"
                                   Margin="4,0,0,0"
                                   x:Uid="Planner_SetupAreaNameHeader"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="2"
                                   Margin="4,0,0,0"
                                   x:Uid="Planner_SetupWaypointRouteHeader"
                                   HorizontalAlignment="Left"
                                   FontWeight="SemiBold"/>
                    </Grid>
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ace:TreatmentInstruction">
                        <Grid Background="{ThemeResource SystemChromeMediumLowColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="60"/>
                            </Grid.RowDefinitions>
                            
                            <CheckBox Grid.Column="0"
                                      Margin="20,0,0,0"
                                      IsChecked="{x:Bind DoTreatment, Mode=OneWay}">
                                <ToolTipService.ToolTip>
                                    <TextBlock x:Uid="Planner_TreatmentEnabledCheckboxTooltip"/>
                                </ToolTipService.ToolTip>
                            </CheckBox>
                            
                            <TextBlock Grid.Column="1"
                                       Margin="4,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Name, Mode=OneWay}"/>

                            <ComboBox x:Name="WaypointRouteComboBox" Grid.Column="2"
                                      Margin="4,0,4,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      SelectedItem="{Binding TreatmentRoute, Mode=TwoWay}"
                                      ItemsSource="{x:Bind ValidTreatmentRoutes, Mode=OneWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="ace:WaypointRoute">
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="SelectionChanged">
                                        <core:InvokeCommandAction Command="{Binding ElementName=SetupMissionRoutesList, Path=DataContext.WaypointRouteComboBox_SelectionChangedCommand}"
                                                                  CommandParameter="{Binding ElementName=WaypointRouteComboBox}"/>
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>

                                <ToolTipService.ToolTip>
                                    <TextBlock x:Uid="Planner_WaypointRouteComboboxTooltip"/>
                                </ToolTipService.ToolTip>
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Border>
        
        <maps:MapControl x:Name="EntryMapControl"
                         Grid.Column="1"
                         Grid.Row="1"
                         Grid.RowSpan="1"
                         Margin="4,8,8,8"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         TiltInteractionMode="GestureAndControl"
                         ZoomInteractionMode="GestureAndControl"
                         ZoomLevel="14">
        </maps:MapControl>
    </Grid>
</local:DroneBasePage>
