ACE Mission Control/Views/ShellPage.xaml

<Page
    x:Class="ACE_Mission_Control.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:ace="using:ACE_Mission_Control.Core.Models"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:ACE_Mission_Control.Behaviors"
    xmlns:helper="using:ACE_Mission_Control.Helpers"
    xmlns:vm="using:ACE_Mission_Control.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

    <Page.Resources>
        <Style x:Key="SymbolTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <helper:NegateBoolean x:Key="NegateBoolean"/>
        <helper:EnumToResourceString x:Key="EnumToResourceString" />
        <helper:EnumToRYGColour x:Key="EnumToRYGColour"/>

        <DataTemplate x:Key="NavigationItemDroneTemplate" x:DataType="ace:Drone">
            <winui:NavigationViewItem Icon="Send" Tag="{x:Bind ID, Mode=OneWay}">
                <RelativePanel>
                    <TextBlock x:Name="DroneName"
                                   Text="{x:Bind Name, Mode=OneWay}"
                                   Style="{ThemeResource NavigationViewItemHeaderTextStyle}"
                                   Margin="0,2,0,0"/>
                    <TextBlock x:Name="DroneMissionStage"
                                   RelativePanel.Below="DroneName"
                                   Text="{x:Bind Mission.Stage, Mode=OneWay, Converter={StaticResource EnumToResourceString}}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Margin="0,-2,0,0"/>
                    <TextBlock x:Name="DroneSynchronization"
                                   RelativePanel.Below="DroneMissionStage"
                                   Visibility="{x:Bind IsNotConnected, Mode=OneWay, Converter={StaticResource NegateBoolean}}"
                                   Text="{x:Bind Synchronization, Mode=OneWay, Converter={StaticResource EnumToResourceString}}"
                                   Foreground="{x:Bind Synchronization,Mode=OneWay, Converter={StaticResource EnumToRYGColour}}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Margin="0,0,0,4" />
                    <TextBlock x:Uid="Shell_NotConnectedLabel"
                                   RelativePanel.Below="DroneMissionStage"
                                   Visibility="{x:Bind IsNotConnected, Mode=OneWay}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Foreground="Yellow"
                                   Margin="0,0,0,4" />
                </RelativePanel>
            </winui:NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="NavigationItemWelcomeTemplate" x:DataType="vm:WelcomeViewModel">
            <winui:NavigationViewItem Icon="Home" Tag="ACE_Mission_Control.ViewModels.WelcomeViewModel">
                <TextBlock x:Name="HomeName"
                           Text="{x:Bind WelcomeTitle, Mode=OneWay}"
                           RelativePanel.Below="HomeSymbol"
                           Style="{ThemeResource NavigationViewItemHeaderTextStyle}"
                           Margin="0,0,0,0"/>
            </winui:NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="NavigationItemFlightTimeTemplate" x:DataType="vm:FlightTimeViewModel">
            <winui:NavigationViewItem Icon="Clock" Tag="ACE_Mission_Control.ViewModels.FlightTimeViewModel">
                <TextBlock x:Name="FlightTimeName"
                           Text="{x:Bind FlightTimeTitle, Mode=OneWay}"
                           Style="{ThemeResource NavigationViewItemHeaderTextStyle}"
                           Margin="0,0,0,0"/>
            </winui:NavigationViewItem>
        </DataTemplate>

        <helper:NavigationViewItemTemplateSelector x:Key="NavigationViewTemplateSelector"
                                                   WelcomePageTemplate="{StaticResource NavigationItemWelcomeTemplate}"
                                                   DroneTemplate="{StaticResource NavigationItemDroneTemplate}"
                                                   FlightTimeTemplate="{StaticResource NavigationItemFlightTimeTemplate}"/>

    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        IsPaneOpen="True"
        Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
        MenuItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneWay}"
        MenuItemTemplateSelector="{ThemeResource NavigationViewTemplateSelector}"
        OpenPaneLength="205"
        ExpandedModeThresholdWidth="0">

        <winui:NavigationView.PaneFooter>
            <StackPanel Orientation="Vertical">
                <RelativePanel Margin="16,0,16,4">
                    <TextBlock x:Uid="Main_UGCSHeader"
                               x:Name="UGCSHeader"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               TextWrapping="NoWrap"
                               Margin="0,0,0,0"/>
                    <TextBlock x:Name="UGCSMissionRetrieveTextBlock"
                               RelativePanel.Below="UGCSHeader"
                               VerticalAlignment="Center"
                               Text="{x:Bind ViewModel.UGCSConnectText, Mode=OneWay}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Height="20"/>
                    <Rectangle Height="1"
                               Stretch="UniformToFill"
                               Fill="{ThemeResource SystemBaseLowColor}"
                               HorizontalAlignment="Stretch"
                               RelativePanel.Below="UGCSMissionRetrieveTextBlock"
                               Margin="0,8,0,0"/>
                </RelativePanel>
                <Border Margin="2,0,4,0">
                    <Button Command="{x:Bind ViewModel.RefreshUGCSMissionsCommand}"
                            Background="{ThemeResource NavigationViewExpandedPaneBackground}"
                            IsEnabled="{x:Bind ViewModel.IsUgCSRefreshEnabled, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="4,0,0,0"
                            HorizontalContentAlignment="Left"
                            Height="38"
                            CornerRadius="4"
                            BorderThickness="0">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="Shell_RefreshUGCSMissionsTip"/>
                        </ToolTipService.ToolTip>

                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemChromeLowColor}"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource SystemChromeBlackLowColor}"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemChromeLowColor}"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource SystemChromeBlackLowColor}"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SymbolTextBlockStyle}"
                               Text="&#xE149;"
                               Margin="0,2,0,0"/>
                            <TextBlock x:Uid="Shell_RefreshUGCSMissions"
                               Margin="14,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
        </winui:NavigationView.PaneFooter>

        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Frame x:Name="ContentFrame"></Frame>
    </winui:NavigationView>
</Page>
